[gd_scene load_steps=2 format=3 uid="uid://c3f7jgnuur868"]

[ext_resource type="Script" path="res://behaviors/SteeringBehavior.gd" id="1_wv80f"]

[node name="Node3D" type="Node3D"]

[node name="BodyPart" type="CSGBox3D" parent="."]

[node name="SteeringBehavior" type="Node" parent="."]
script = ExtResource("1_wv80f")
